# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.1-MC1.19
	maven_group = com.saphjyr.ecs
	archives_base_name = elytra-chestplate-swapper

# Dependencies
	fabric_version=0.55.1+1.19